<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo更改LandScape主题样式 | Morrowind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近用Hexo创建了了个人博客，倒腾了一天终于配置好了，主题选来选去觉得Hexo默认的主题LandScape就好挺好用，所以也就准备用默认主题，但是在用这个主题的时候也发现几点不好用的地方，比如文章引用，它默认的是居中显示的，特别不习惯，就在网上搜了一些改LandScape主题的一些方法，在这里做一总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo更改LandScape主题样式">
<meta property="og:url" content="https://xingchenfengn.github.io/2017/01/18/Hexo更改LandScape主题样式/index.html">
<meta property="og:site_name" content="Morrowind">
<meta property="og:description" content="最近用Hexo创建了了个人博客，倒腾了一天终于配置好了，主题选来选去觉得Hexo默认的主题LandScape就好挺好用，所以也就准备用默认主题，但是在用这个主题的时候也发现几点不好用的地方，比如文章引用，它默认的是居中显示的，特别不习惯，就在网上搜了一些改LandScape主题的一些方法，在这里做一总结。">
<meta property="og:image" content="http://blanboom.org/images/2015/02/hexo_theme_blockquote.png">
<meta property="og:updated_time" content="2017-01-18T09:59:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo更改LandScape主题样式">
<meta name="twitter:description" content="最近用Hexo创建了了个人博客，倒腾了一天终于配置好了，主题选来选去觉得Hexo默认的主题LandScape就好挺好用，所以也就准备用默认主题，但是在用这个主题的时候也发现几点不好用的地方，比如文章引用，它默认的是居中显示的，特别不习惯，就在网上搜了一些改LandScape主题的一些方法，在这里做一总结。">
<meta name="twitter:image" content="http://blanboom.org/images/2015/02/hexo_theme_blockquote.png">
  
    <link rel="alternate" href="/atom.xml" title="Morrowind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Morrowind</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">永远年轻，永远热泪盈眶</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xingchenfengn.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo更改LandScape主题样式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/18/Hexo更改LandScape主题样式/" class="article-date">
  <time datetime="2017-01-18T09:42:45.000Z" itemprop="datePublished">2017-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo更改LandScape主题样式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近用Hexo创建了了个人博客，倒腾了一天终于配置好了，主题选来选去觉得Hexo默认的主题LandScape就好挺好用，所以也就准备用默认主题，但是在用这个主题的时候也发现几点不好用的地方，比如文章引用，它默认的是居中显示的，特别不习惯，就在网上搜了一些改LandScape主题的一些方法，在这里做一总结。</p>
<a id="more"></a>
<h1 id="1-更改引文样式"><a href="#1-更改引文样式" class="headerlink" title="1. 更改引文样式"></a>1. 更改引文样式</h1><p>Hexo 默认的引文样式为大字号居中显示，但是对我来说，blockquote 被更多地用来展示内容的层级关系。所以，我对 blockquote 的样式进行了简单的修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div><div class="line">font-family: font-sans</div><div class="line">border-left: 5px solid <span class="comment">#DDD</span></div><div class="line">margin: 15px 0 0 2px</div><div class="line">padding-left: 20px</div></pre></td></tr></table></figure>
<p>效果如图所示：<br><img src="http://blanboom.org/images/2015/02/hexo_theme_blockquote.png" alt="引文样式"></p>
<h1 id="2-更改标题样式"><a href="#2-更改标题样式" class="headerlink" title="2. 更改标题样式"></a>2. 更改标题样式</h1><p>在一级标题下加上浅色背景，二级标题下加浅色下划线，能使文章层次更加清晰，便于阅读。可在youtheme/source/css/_partial/article.styl 的 .article-entry 合适位置添加如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">h1</div><div class="line">  padding: 7px 6px 7px 0px;</div><div class="line">  background: <span class="comment">#dddddd;</span></div><div class="line">h2</div><div class="line">  border-bottom: 1px <span class="comment">#d8d8d8 solid;</span></div></pre></td></tr></table></figure>
<p>显示效果如下：</p>
<h1 id="3-优化字体"><a href="#3-优化字体" class="headerlink" title="3.优化字体"></a>3.优化字体</h1><p>为了是网页在各个操作系统中都能显示出高质量的中英文字体，对默认的字体方案稍作修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">font-sans = <span class="string">"Helvetica Neue"</span>, <span class="string">"Helvetica"</span>, <span class="string">"Hiragino Sans GB"</span>, <span class="string">"Microsoft YaHei"</span>, <span class="string">"Source Han Sans CN"</span>, <span class="string">"WenQuanYi Micro Hei"</span>, Arial, sans-serif</div></pre></td></tr></table></figure>
<p>通过上述代码，可以在 OS X 操作系统下默认显示 Hiragino Sans GB （冬青黑体简体中文），Windows 操作系统下默认显示微软雅黑，Linux 操作系统下默认显示思源黑体或文泉驿微米黑。但在 iOS 等系统里，默认只能以 黑体-简 显示中文，显示效果不太理想（尤其是显示粗体文本时）。</p>
<h1 id="4-修改分享按钮"><a href="#4-修改分享按钮" class="headerlink" title="4.修改分享按钮"></a>4.修改分享按钮</h1><p>Landscape 主题提供了分享功能，可以将文章分享到 Facebook，Twitter 等网站。但在国内，这些网站用户不多，所以我将其替换成了新浪微博等国内社交网站。在 source/js/script.js 中，可以找到 <code>&#39;&lt;div class=&quot;article-share-links&quot;&gt;&#39;</code>，下面的四个链接就是 Facebook 等社交网站的分享链接。将其替换成如下代码，即可实现分享到国内社交网站：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">'<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://service.weibo.com/share/share.php?&amp;title=' + encodedUrl + '"</span> <span class="attr">class</span>=<span class="string">"article-share-sina"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">title</span>=<span class="string">"微博"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>',</div><div class="line">'<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://share.renren.com/share/buttonshare.do?link=' + encodedUrl + '"</span> <span class="attr">class</span>=<span class="string">"article-share-renren"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">title</span>=<span class="string">"人人"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>',</div><div class="line">'<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + encodedUrl + '"</span> <span class="attr">class</span>=<span class="string">"article-share-qq"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">title</span>=<span class="string">"QQ 空间"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>',</div><div class="line">'<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://v.t.qq.com/share/share.php?url=' + encodedUrl + '"</span> <span class="attr">class</span>=<span class="string">"article-share-tencent"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">title</span>=<span class="string">"腾讯微博"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>',</div></pre></td></tr></table></figure>
<p>同时，还需要替换四个网站的图标。本主题使用 Font Awesome 来显示图标，但内置的 Fone Awesome 版本较旧，无法显示 QQ、腾讯微博等图标，所以，需要下载最新版 Font Awesome，替换掉 source/fonts 中相关文件，并在 source/css/_variables.styl 中的 font-icon-version 修改为最新的 Font Awesome 版本号。</p>
<p>然后，在 <code>source/css/_partial/article.styl</code> 中，找到四段以 <code>.article-share-***</code> 开头的代码，替换为如下内容：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.article-share-sina</span></div><div class="line">  @extend <span class="variable">$article</span>-share-link</div><div class="line">  &amp;:before</div><div class="line">    <span class="attribute">content</span>: <span class="string">"\f18a"</span></div><div class="line">  &amp;:hover</div><div class="line">    <span class="attribute">background</span>: color-sina</div><div class="line">    <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">1px</span> darken(color-sina, <span class="number">20%</span>)</div><div class="line"><span class="selector-class">.article-share-qq</span></div><div class="line">  @extend <span class="variable">$article</span>-share-link</div><div class="line">  &amp;:before</div><div class="line">    <span class="attribute">content</span>: <span class="string">"\f1d6"</span></div><div class="line">  &amp;:hover</div><div class="line">    <span class="attribute">background</span>: color-qq</div><div class="line">    <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">1px</span> darken(color-qq, <span class="number">20%</span>)</div><div class="line"><span class="selector-class">.article-share-renren</span></div><div class="line">  @extend <span class="variable">$article</span>-share-link</div><div class="line">  &amp;:before</div><div class="line">    <span class="attribute">content</span>: <span class="string">"\f18b"</span></div><div class="line">  &amp;:hover</div><div class="line">    <span class="attribute">background</span>: color-renren</div><div class="line">    <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">1px</span> darken(color-renren, <span class="number">20%</span>)</div><div class="line"><span class="selector-class">.article-share-tencent</span></div><div class="line">  @extend <span class="variable">$article</span>-share-link</div><div class="line">  &amp;:before</div><div class="line">    <span class="attribute">content</span>: <span class="string">"\f1d5"</span></div><div class="line">  &amp;:hover</div><div class="line">    <span class="attribute">background</span>: color-tencent</div><div class="line">    <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">1px</span> darken(color-tencent, <span class="number">20%</span>)</div></pre></td></tr></table></figure>
<p>最后，找到 source/css/_variables.styl 中 Colors 部分，最后四行分别为四个社交网站图标的背景色，可根据这些网站的主题色修改。</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">color</span>-sina = <span class="meta">#ea0020</span></div><div class="line"><span class="keyword">color</span>-qq = <span class="meta">#<span class="number">518</span>adb</span></div><div class="line"><span class="keyword">color</span>-renren = <span class="meta">#<span class="number">406</span>ccb</span></div><div class="line"><span class="keyword">color</span>-tencent = <span class="meta">#<span class="number">33</span>b5eb</span></div></pre></td></tr></table></figure>
<p>修改后的效果如下：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xingchenfengn.github.io/2017/01/18/Hexo更改LandScape主题样式/" data-id="cj162j8fe0005gvfy9zpzs3ct" class="article-share-link">Share</a>
      
        <a href="https://xingchenfengn.github.io/2017/01/18/Hexo更改LandScape主题样式/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo主题/">Hexo主题</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Landscape/">Landscape</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/19/Hexo添加评论功能/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo添加评论功能
        
      </div>
    </a>
  
  
    <a href="/2017/01/18/Android内存管理及优化/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android内存管理机制与优化</div>
    </a>
  
</nav>

  
</article>


  
 
 <section id="comments">
   <!--  start -->
   <div class="ds-thread" data-thread-key="post-Hexo更改LandScape主题样式" data-title="Hexo更改LandScape主题样式" data-url="https://xingchenfengn.github.io/2017/01/18/Hexo更改LandScape主题样式/"></div>
   <!--  end -->
   <!-- JS start () -->
   <script type="text/javascript">
   var duoshuoQuery = {short_name:'xingzhiqiao'};
     (function() {
       var ds = document.createElement('script');
       ds.type = 'text/javascript';ds.async = true;
       ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
       ds.charset = 'UTF-8';
       (document.getElementsByTagName('head')[0] 
        || document.getElementsByTagName('body')[0]).appendChild(ds);
     })();
     </script>
   <!-- JS end -->
 </section>
 </section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android优化/">Android优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo主题/">Hexo主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Landscape/">Landscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存管理/">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/屏幕旋转/">屏幕旋转</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/添加评论/">添加评论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android优化/" style="font-size: 10px;">Android优化</a> <a href="/tags/Hexo主题/" style="font-size: 15px;">Hexo主题</a> <a href="/tags/Landscape/" style="font-size: 15px;">Landscape</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/屏幕旋转/" style="font-size: 10px;">屏幕旋转</a> <a href="/tags/添加评论/" style="font-size: 10px;">添加评论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/06/Android减包 － 减少APK大小/">Android减包 － 减少APK大小</a>
          </li>
        
          <li>
            <a href="/2017/02/06/Android实现屏幕自动旋转/">Android实现屏幕自动旋转</a>
          </li>
        
          <li>
            <a href="/2017/01/19/Hexo添加评论功能/">Hexo添加评论功能</a>
          </li>
        
          <li>
            <a href="/2017/01/18/Hexo更改LandScape主题样式/">Hexo更改LandScape主题样式</a>
          </li>
        
          <li>
            <a href="/2017/01/18/Android内存管理及优化/">Android内存管理机制与优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 fengty<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'reqianduan';
  
  var disqus_url = 'https://xingchenfengn.github.io/2017/01/18/Hexo更改LandScape主题样式/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>